<html>
    <head>
        <title>NFT</title>
        <link rel="stylesheet" type="text/css" href="/css/style.css" media="all" />
        <script type="text/javascript" src="/javascript/javascript.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
      <div class="scroll scroll4">
        <div class="content"></div>
      </div>
        <header>
            <nav class="menu-container">  
                <!-- logo -->
                <a href="/code/index.html" class="menu-logo">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/NFT_Icon.png" alt="My Awesome Website"/>
                </a>
              
                <!-- menu items -->
                <div class="menu">
                  <ul>
                    <li>
                      <a href="/code/index.html">
                        Home
                      </a>
                    </li>
                    <li>
                      <a href="/code/launch.html">
                        live launch
                      </a>
                    </li>
                    <li>
                      <a href="/code/best.html">
                        Best NFT
                      </a>
                    </li>
                    <li>
                      <a href="/code/ardennes.html">
                        Ardennes
                      </a>
                    </li>
                    <li>
                      <a href="/code/tuto.html">
                        tutoriel
                      </a>
                    </li>
                  </ul>
                  <ul>
                  </ul>
                </div>
              </nav>
        </header>
        <h1 class="title">ARDENNES</h1>
        <h2 class="subtitle">CSSA (club de foot de Sedan)</h2>
        <div class="logocssa">
          <img src="/img/cssa/1.png">
          <img src="/img/cssa/2.png">
        </div>
        <div class="ardennestxt">
          <a>Le CSSA (club de foot de Sedan) à récement créer sa propre collection de NFT malgrés les très faibles informations concernant ce drop et sur quelle plateforme il sera possible d'en acheter</a>
        </div>
    </body>
</html>