<html>
    <head>
        <title>NFT</title>
        <link rel="stylesheet" type="text/css" href="/css/style.css" media="all" />
        <script type="text/javascript" src="/javascript/javascript.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
      <div class="scroll scroll4">
        <div class="content"></div>
      </div>
        <header>
            <nav class="menu-container">  
                <!-- logo -->
                <a href="/code/index.html" class="menu-logo">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/NFT_Icon.png" alt="My Awesome Website"/>
                </a>
              
                <!-- menu items -->
                <div class="menu">
                  <ul>
                    <li>
                      <a href="/code/index.html">
                        Home
                      </a>
                    </li>
                    <li>
                      <a href="/code/launch.html">
                        live launch
                      </a>
                    </li>
                    <li>
                      <a href="/code/best.html">
                        Best NFT
                      </a>
                    </li>
                    <li>
                      <a href="/code/ardennes.html">
                        Ardennes
                      </a>
                    </li>
                    <li>
                      <a href="/code/tuto.html">
                        tutoriel
                      </a>
                    </li>
                  </ul>
                  <ul>
                  </ul>
                </div>
              </nav>
        </header>
      <h1 class="title">TOP NFT</h1>
      <h2 class="subtitle">Best NFT of the top 3 all-time collections</h2>
      <h2 class="NFTcard1txt">I - CryptoPunk #5822, 23M$ - I</h2>
      <div class="NFTcard1"><nft-card
      contractAddress="0xb47e3cd837ddf8e4c57f05d70ab865de6e193bbb"
      tokenId="5822">
      </nft-card>
      <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script></div>

      <h2 class="NFTcard2txt">II - Bored Ape Yacht Club #8817, 3,4M$ - II</h2>
      <div class="NFTcard2"><nft-card
      contractAddress="0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d"
      tokenId="8817">
      </nft-card></div>

      <h2 class="NFTcard3txt">III - Mutant Ape Yacht Club #4849, 671 625$ - III</h2>
      <div class="NFTcard3"><nft-card
      contractAddress="0x60e4d786628fea6478f785a6d7e704777c86a7c6"
      tokenId="4849">
      </nft-card></div>
    </body>
</html>