<html>

<!-- copy paste -->
    <head>
        <title>NFT</title>
        <link rel="stylesheet" type="text/css" href="/css/style.css" media="all" />
        <script type="text/javascript" src="/javascript/javascript.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
      <div class="scroll scroll4">
        <div class="content"></div>
      </div>
        <header>
            <nav class="menu-container">  
                <!-- logo -->
                <a href="/code/index.html" class="menu-logo">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/NFT_Icon.png" alt="My Awesome Website"/>
                </a>
              
                <!-- menu items -->
                <div class="menu">
                  <ul>
                    <li>
                      <a href="/code/index.html">
                        Home
                      </a>
                    </li>
                    <li>
                      <a href="/code/launch.html">
                        live launch
                      </a>
                    </li>
                    <li>
                      <a href="/code/best.html">
                        Best NFT
                      </a>
                    </li>
                    <li>
                      <a href="/code/ardennes.html">
                        Ardennes
                      </a>
                    </li>
                    <li>
                      <a href="/code/tuto.html">
                        tutoriel
                      </a>
                    </li>
                  </ul>
                  <ul>
                  </ul>
                </div>
              </nav>
        </header>
<!-- copy paste -->


    <!-- présentation -->
        <h1 class="title">Introduction</h1>
    <!-- Div 1 -->
        <div id="index">
          <div class="div1">
            <div class="text">
              <h1>Qu'est-ce qu'un NFT ?</h1>
              <a>Un NFT signifie : jeton non fongible, c'est une donnée valorisée composée d'un type de jeton cryptographique (token) qui représente un objet, auquel est rattachée une identité numérique. Cette donnée est stockée et authentifiée grâce à un protocole de chaîne de blocs, que l'on appelle plus communément la Blockchain.</a>
            </div>
            <div class="img">
              <img src="/img/undraw_Social_thinking_re_y8cc-removebg-preview.png">
            </div>
          </div>
          <div class="div2">
            <div class="img">
              <img src="/img/Blockchain.png">
            </div>
            <div class="text">
              <h1>Blockchain</h1>
              <a>La Blockchain qui signifie en français "chaine de blocs" est une technologie qui permet de stocker et de transmettre des informations de manière transparente, sécurisée et sans organe central de contrôle. Chaque transaction est chiffrée et il est donc impossible d'avoir un problème d'achat ou de vente de Bitcoin grâce au cryptage et à l'horodatage super précis. Elle ressemble à une grande base de données qui contient absolument tout l'historique de tous les échanges effectués entre ses utilisateurs depuis sa création. Les données peuvent être ajoutées à l'infini tandis qu'elles ne sont pas supprimables, c'est impossible. La Blockchain est surtout alimentée par les mineurs. </a>
            </div>
          </div>
          <div class="div3">
            <div class="text">
              <h1>LES MARQUES</h1>
              <a>Beaucoup de marques ont créé et vendu leurs NFT, comme Nike, Adidas, Gucci... <br>
                Nike a développé un système permettant lors de l'achat d'un NFT d'une paire de chaussures, d'envoyer la chaussure réelle ainsi qu'un certificat d'authenticité numérique rattaché au numéro de série de chaque paire. Cette manière permet d'éviter les contrefaçons.</a>
            </div>
            <div class="img">
              <img src="/img/NikeXNFT.png">
            </div>
          </div>
          <div class="div4">
            <div class="text">
              <h1>Metaverse</h1>
              <a>Le terme "meta verse" provient des 2 mots, Meta et universe. C’est un espace partagé virtuel collectif, créé par la convergence d’une réalité physique virtuellement améliorée et d’un espace virtuel physiquement persistant. Comme exemple de metaverse avant l’arrivée des NFT on pourrait citer Minecraft ou Roblox, qui a une communauté de joueurs et de créateurs de mondes, personnages, vêtements virtuels et autres, c’est le début d’un metaverse. À l'instar des NFT, l’achat de skin ou autres objet par l’utilisateur à une identité virtuelle. Il possède alors une immersion, une diversification, un système économique ainsi qu'un contact, une faible latence et accessible à tout moment.
                </a>
            </div>
            <div class="img">
              <img src="/img/meta.png">
            </div>
          </div>
        </div>
    </body>
</html>