<html>
    <head>
        <title>NFT</title>
        <link rel="stylesheet" type="text/css" href="/css/style.css" media="all" />
        <script type="text/javascript" src="/javascript/javascript.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
      <div class="scroll scroll4">
        <div class="content"></div>
      </div>
        <header>
            <nav class="menu-container">  
                <!-- logo -->
                <a href="/code/index.html" class="menu-logo">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/NFT_Icon.png" alt="My Awesome Website"/>
                </a>
              
                <!-- menu items -->
                <div class="menu">
                  <ul>
                    <li>
                      <a href="/code/index.html">
                        Home
                      </a>
                    </li>
                    <li>
                      <a href="/code/launch.html">
                        live launch
                      </a>
                    </li>
                    <li>
                      <a href="/code/best.html">
                        Best NFT
                      </a>
                    </li>
                    <li>
                      <a href="/code/ardennes.html">
                        Ardennes
                      </a>
                    </li>
                    <li>
                      <a href="/code/tuto.html">
                        tutoriel
                      </a>
                    </li>
                  </ul>
                  <ul>
                  </ul>
                </div>
              </nav>
        </header>
        
        <h1 class="title">DROPS & LAUNCH</h1>
        <iframe class="instagramfeed" src='https://www.juicer.io/api/feeds/nftdrop/iframe' frameborder='0' width='1000px' height='7200px' style='display:block;margin:0 auto;'></iframe>
        
    </body>
</html>