@font-face{
    font-family: neutralface;
    src: url(/font/neutralface/Neutralface/NF.otf);
}

/* scrollbar */
.scroll4::-webkit-scrollbar {
  width: 10px;
}
 
.scroll4::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 20px;
}

.scroll4::-webkit-scrollbar-track {
  background: #ddd;
  border-radius: 20px;
}

/* background ---------------------------------------------------- */

body {
    background: linear-gradient(315deg, #fbaf23, #f1ac88);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 27s ease infinite;
    -moz-animation: AnimationName 27s ease infinite;
    -o-animation: AnimationName 27s ease infinite;
    animation: AnimationName 27s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

/* Header, menu de navigation ------------------------------------ */
body{
    margin: 0;
}

body {
    overflow-x: hidden;
    font-family: Sans-Serif;
    margin: 0;
  }
  
  .menu-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: #0a0400;
    color: #98a3a5;
    padding: 20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
  }
  
  .menu-logo {
    line-height: 0;
    margin: 0 20px;
  }
  
  .menu-logo img {
    max-height: 40px;
    max-width: 100px;
    flex-shrink: 0;
  }
  
  .menu-container a {
    text-decoration: none;
    color: #0a0400;
    transition: color 0.3s ease;
  }
  
  .menu-container a:hover {
    color: #fbb023;
  }
  
  .menu-container input {
    display: block;
    width: 35px;
    height: 25px;
    margin: 0;
    position: absolute;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }
  
  /* Burger menu */
  
  
  .menu-container span:first-child {
    transform-origin: 0% 0%;
  }
  
  .menu-container span:nth-child(3) {
    transform-origin: 0% 100%;
  }
  
  .menu-container input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(3px,-1px);
    background: #0a0400;
  }
  
  .menu-container input:checked ~ span:nth-child(4) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  .menu-container input:checked ~ span:nth-child(3) {
    transform: rotate(-45deg) translate(-5px,11px);
  }
  
  .menu ul {
    list-style: none;
  }
  
  .menu li {
    padding: 10px 0;
    font-size: 22px;
  }
  
  /* mobile styles */
  @media only screen and (max-width: 767px) { 
    .menu-container {
      flex-direction: column;
      align-items: flex-end;
    }
    
    .menu-logo {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  
    .menu-logo img {
      max-height: 30px;
    }
  
    .menu {
      position: absolute;
      box-sizing: border-box;
      width: 300px;
      right: -300px;
      top: 0;
      margin: -20px;
      padding: 75px 50px 50px;
      background: #98a3a5;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      transform-origin: 0% 0%;
      transform: translateX(0%);
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
  
    .menu-container input:checked ~ .menu {
      transform: translateX(-100%);
    }
  }
  
  /* desktop styles */
  @media only screen and (min-width: 768px) { 
    .menu-container {
      width: 100%;
    }
  
    .menu-container a {
      color: #98a3a5;
    }
  
    .menu-container input {
      display: none;
    }
  
    /* Burger menu */
    .menu-container span {
      display: none;
    }
  
    .menu {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  
    .menu ul {
      display: flex;
      padding: 0;
    }
  
    .menu li {
      padding: 0 20px;
    }
  }

  /* body toute pages ---------------------------------------------------------- */

  .title{
      font-family: neutralface;
      font-size: 60px;
      color: white;
      text-align: center;
      padding-top: 10px;
  }

  /* index ---------------------------------------------------------- */
  /* div1 ---------------------------------------------------------- */

  #index .div1 h1, a{
    color: white;
    width: auto;
    height: auto;
  }

  #index .div1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  #index .div1 .text{
    padding-left: 6%;
    padding-right: 10%;
    padding-top: 90px;
  }

  #index .div1 h1{
    text-align: center;
  }

  #index .div1 a{
    display: block;
    text-align: justify;
  }

  /* div2 ---------------------------------------------------------- */

  #index .div2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  #index .div2 .img img{
    padding-left: 6%;
    padding-right: 10%;
    width: 500px;
    height: 500px;
  }

  #index .div2 .text{
    width: auto;
    height: auto;
    padding-left: 10%;
    padding-right: 6%;
    padding-top: 8%;
  }

  #index .div2 .text h1, a{
    color: rgb(255, 255, 255);
  }

  #index .div2 .text h1{
    text-align: center;
  }

  #index .div2 .text a{
    display: block;
    text-align: justify;
  }

/* div3 ---------------------------------------------------------- */

#index .div3 h1{
  text-align: center;
}

#index .div3{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 500px;
}

#index .div3 .text{
  color: white;
  padding-left: 6%;
  padding-right: 10%;
  width: 80%;
  height: 500px;
  text-align: justify;
  margin-top: 95px;
}

#index .div3 img{
  padding-left: 6%;
  padding-right: 10%;
  padding-top: 15%;
  width: 80%;
  filter: invert();
}

/* div4 -----------------------------------------------------------*/

#index .div4 h1{
  text-align: center;
}

#index .div4{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}

#index .div4 .text{
  color: white;
  padding-left: 6%;
  padding-right: 10%;
  width: 500px;
  height: 500px;
  text-align: justify;
  padding-top: 75px;
}

#index .div4 .img img{
  padding-left: 6%;
  padding-right: 10%;
  width: 500px;
  height: 500px;
}

/* Launch ------------------------------------------------------ */

/* TOP NFT ------------------------------------------------------ */

.title{
  margin-bottom: 0;
}

.subtitle{
  margin-top: 0;
  color: white;
  text-align: center;
  padding-bottom: 50px;
}

/* NFT card */

.NFTcard1txt{
  color: white;
  text-align: center;
}
.NFTcard1{
  padding-bottom: 50px;
}

.NFTcard2txt{
  color: white;
  text-align: center;
}
.NFTcard2{
  padding-bottom: 50px;
}

.NFTcard3txt{
  color: white;
  text-align: center;
}
.NFTcard3{
  padding-bottom: 50px;
}

/* ardennes -----------------------------------------------------------*/

.logocssa{
  text-align: center;
}

.logocssa img{
  height: 250px;
  display: inline-block;
  vertical-align: middle;
  justify-content: center;
  padding-left: 120px;
  padding-right: 150px;
}

.ardennestxt a{
  color: white;
  
}